apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: testjulien-dev-eventlistener
  namespace: testjulien-dev
spec:
  serviceAccountName: pipeline
  triggers:
    - triggerRef: testjulien-dev-trigger