apiVersion: v1
kind: Namespace
metadata:
  name: testjulien-dev
  labels:
    its4u.com/env: dev
    its4u.com/team: devops
    its4u.com/value-chain: it
  annotations:
      openshift.io/requester: OCP BootStrapper
spec:
  finalizers:
  - kubernetes